APP_NAME="Projet de fin d'annee"
APP_ENV=local
APP_KEY=base64:wt+dsVsgE+lk2u8K99DWFLdVzjv8ncl4EWFwQGPiCwI=
APP_DEBUG=true
APP_URL=http://localhost:8000 # URL du serveur local

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Configuration de votre base de données
DB_CONNECTION=mysql # base de données mysql, marche peut être avec postgres ou autre mais je n'ai pas essayé
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projet_fin_annee # créez une base de données et donnez lui le meme nom que DB_DATABASE (vous pouvez changer le nom)
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


# Utilisez un mailer de votre choix pour la gestion d'envoi d'email
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=email@email.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
